@import "../../../scss/variables.scss";

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 62px 0;

  @media (max-width: $dimension-tablet) {
    grid-template-columns: auto;
    gap: 40px;
  }
}

.image {
  padding: 0 40px;
  display: flex;
  justify-content: center;
  position: relative;

  img {
    width: 100%;
    max-width: fit-content;
  }

  @media (max-width: $dimension-tablet) {
    order: 1;

    img {
      max-width: 400px;
    }
  }
}

.content {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;

  .title {
    max-width: 450px;
    font-size: $font-size-xl;
    font-family: $font-family-header + "-Bold";

    span {
      color: $color-accent-1;
    }
  }

  .body {
    font-size: $font-size-xs;
    line-height: 27.5px;
  }

  @media (max-width: $dimension-laptop) {
    padding: 0 24px;
  }
  @media (max-width: $dimension-tablet) {
    align-items: center;
    text-align: center;
    order: 2;
  }
  @media (max-width: 480px) {
    .title {
      font-size: $font-size-lg;
      max-width: 350px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    padding: 0 16px;
    .title {
      font-size: $font-size-md;
      max-width: 250px;
    }
  }
}

.star_1 {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 20%;

  svg {
    fill: #ffffff;
    width: 21px;
    height: 25px;
  }

  @media (max-width: $dimension-tablet) {
    left: calc(50% - 200px);
    bottom: 50%;

    svg {
      width: 10px;
      height: 12px;
    }
  }
  @media (max-width: 500px) {
    left: 20px;
  }
}

.star_2 {
  display: flex;
  position: absolute;
  bottom: 100%;
  left: 300px;

  svg {
    fill: rgba($color: #ffffff, $alpha: 0.39);
  }

  @media (max-width: $dimension-tablet) {
    bottom: auto;
    left: auto;
    top: 80px;
    right: 10px;

    svg {
      width: 12px;
      height: 14px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    top: 50px;
  }
}

.star_3 {
  display: none;
  position: absolute;
  bottom: -25px;
  left: 100px;

  svg {
    fill: #ffffff;
    width: 10px;
    height: 12px;
  }

  @media (max-width: $dimension-tablet) {
    display: flex;
  }
}

.circle_1 {
  position: absolute;
  top: -100px;
  left: -50px;
  z-index: -1;

  & > * {
    width: 600px;
    height: 600px;
    border-radius: 600px;
  }

  @media (max-width: $dimension-tablet) {
    left: calc(50% - 100px);
    transform: translateX(-50%);

    & > * {
      width: 500px;
      height: 500px;
      border-radius: 500px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    top: -50px;
    & > * {
      width: 400px;
      height: 400px;
      border-radius: 400px;
    }
  }
}

.circle_2 {
  position: absolute;
  bottom: -200px;
  right: -45%;
  z-index: -1;

  @media (max-width: $dimension-laptop) {
    & > * {
      width: 500px;
      height: 500px;
      border-radius: 500px;
    }
  }
  @media (max-width: $dimension-tablet) {
    right: -150px;
    bottom: 0;

    & > * {
      width: 400px;
      height: 400px;
      border-radius: 400px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    bottom: 100px;
  }
}

.gradient_circle_1 {
  position: absolute;
  top: 40px;
  right: 65px;
  z-index: -1;

  @media (max-width: $dimension-laptop) {
    top: 30px;
    right: 50px;
  }
  @media (max-width: $dimension-tablet) {
    display: none;
  }
}
