@import "../../scss/variables.scss";

.wrapper {
  padding: 182px 0 100px;
  overflow: hidden;

  @media (max-width: 900px) {
    padding-top: 100px;
  }
}

.inner {
  display: grid;
  grid-template-columns: auto minmax(582px, 1fr);
  gap: 60px;

  @media (max-width: $dimension-laptop) {
    gap: 40px;
  }
  @media (max-width: 900px) {
    grid-template-columns: auto;
  }
}

.images {
  text-align: center;
  padding-top: 80px;

  img {
    width: 100%;
    max-width: 360px;

    @media (max-width: 900px) {
      max-width: 300px;
    }
  }

  @media (max-width: 900px) {
    padding-top: 40px;
  }
  @media (max-width: $dimension-mobile-l) {
    display: none;
  }
}

.form_wrapper {
  padding: 45px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  @media (max-width: $dimension-laptop) {
    padding: 40px;
  }
  @media (max-width: $dimension-mobile-l) {
    padding: 0;
    background: transparent;
    box-shadow: none;
  }
}

.form_inner {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (max-width: $dimension-mobile-l) {
    gap: 24px;
  }
}

.form_title {
  font-family: $font-family-header + "-SemiBold";
  font-size: $font-size-xl;
  color: $color-accent-1;

  @media (max-width: $dimension-mobile-l) {
    font-size: $font-size-sm;
  }

  .form_title__images {
    text-align: center;
    margin-top: 32px;

    img {
      width: 100%;
      max-width: 195px;
    }

    @media (min-width: $dimension-mobile-l) {
      display: none;
    }
  }
}

.form_subtitle {
  font-size: $font-size-lg;
  display: flex;
  flex-direction: column;
  gap: 19px;

  .form_subtitle__movement {
    display: flex;
    align-items: baseline;
    gap: 8px;
    font-size: $font-size-xs;
  }

  .form_subtitle__movement__image {
    display: flex;
    justify-content: center;
    width: 101px;
    border-bottom: 1px dashed $color-accent-1;
  }

  @media (max-width: $dimension-mobile-l) {
    gap: 7px;
    font-size: $font-size-md;

    .form_subtitle__movement__image {
      width: 89px;
    }
  }
}

.form_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (max-width: $dimension-laptop) {
    gap: 24px;
  }
  @media (max-width: 620px) {
    grid-template-columns: auto;
  }
  @media (max-width: $dimension-mobile-l) {
    gap: 16px;
  }
}

.caption {
  font-size: $font-size-xs;
  margin-bottom: 11px;
}

.agreed_note {
  color: #ff26b9;
  font-size: $font-size-xs;
  font-style: italic;
  margin-bottom: 16px;

  @media (max-width: $dimension-mobile-l) {
    margin-bottom: 12px;
  }
}

.agreed_content {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: $font-size-xs;

  @media (max-width: $dimension-mobile-l) {
    align-items: flex-start;
  }
}

.circle_1 {
  position: absolute;
  top: -100px;
  left: -300px;
  z-index: -1;

  @media (max-width: 900px) {
    top: 0;
  }

  @media (max-width: $dimension-mobile-l) {
    left: -100px;

    & > * {
      width: 400px;
      height: 400px;
      border-radius: 400px;
    }
  }
}

.circle_2 {
  position: absolute;
  bottom: -120px;
  right: -300px;
  z-index: -1;

  @media (max-width: $dimension-mobile-l) {
    display: none;
  }
}

.star_1 {
  position: absolute;
  top: 40px;
  left: 40px;

  svg {
    fill: $color-accent-1;
    width: 21px;
    height: 25px;
  }

  @media (max-width: 900px) {
    top: 200px;
    left: auto;
    right: 100px;
  }
  @media (max-width: $dimension-mobile-l) {
    top: 200px;
    right: 40px;

    svg {
      width: 11px;
      height: 13px;
    }
  }
}

.star_2 {
  position: absolute;
  top: 18px;
  right: 200px;

  svg {
    fill: rgba($color: #ffffff, $alpha: 0.39);
  }

  @media (max-width: 900px) {
    top: 60%;
    right: auto;
    left: 30px;

    svg {
      width: 16px;
      height: 20px;
    }
  }
  @media (max-width: 620px) {
    top: 47%;
  }
  @media (max-width: $dimension-mobile-l) {
    top: 37%;
    left: 0;

    svg {
      width: 14px;
      height: 18px;
    }
  }
}

.star_3 {
  position: absolute;
  bottom: -15px;
  right: 100px;

  svg {
    fill: white;
    width: 10px;
    height: 12px;
  }

  @media (max-width: $dimension-mobile-l) {
    display: none;
  }
}

.star_4 {
  position: absolute;
  bottom: 240px;
  left: 30%;

  svg {
    fill: $color-accent-2;
    width: 23px;
    height: 28px;
  }

  @media (max-width: 900px) {
    left: auto;
    right: 30px;
    bottom: 260px;

    svg {
      width: 16px;
      height: 20px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    bottom: 240px;
    right: 24px;

    svg {
      width: 9px;
      height: 11px;
    }
  }
}

.star_5 {
  position: absolute;
  bottom: 20px;
  left: 20px;

  svg {
    fill: rgba($color: #ffffff, $alpha: 0.39);
  }

  @media (max-width: 900px) {
    display: none;
  }
}
