@import "../../../scss/variables.scss";

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 62px 0;

  @media (max-width: $dimension-tablet) {
    grid-template-columns: auto;
    gap: 40px;
  }
}

.image {
  display: flex;
  justify-content: center;
  position: relative;

  img {
    width: 100%;
    max-width: fit-content;
  }

  @media (max-width: $dimension-tablet) {
    padding: 0 40px;
    img {
      max-width: 500px;
    }
  }
}

.content {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  position: relative;

  .title {
    max-width: 450px;
    font-size: $font-size-xl;
    font-family: $font-family-header + "-Bold";
    margin-bottom: 16px;

    span {
      color: $color-accent-1;
    }
  }

  .body {
    font-size: $font-size-xs;
    line-height: 27.5px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 55px;

    span {
      color: #ff26b9;
      font-size: $font-size-sm;
      font-weight: bold;
    }
  }

  @media (max-width: $dimension-laptop) {
    padding: 0 24px;
  }
  @media (max-width: $dimension-tablet) {
    align-items: center;
    text-align: center;

    .body {
      margin-bottom: 24px;
      max-width: 400px;
    }
  }
  @media (max-width: 480px) {
    .title {
      font-size: $font-size-lg;
      max-width: 350px;
    }

    .body span {
      font-size: $font-size-xs;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    .title {
      font-size: $font-size-md;
      max-width: 250px;
    }
  }
}

.circle_1 {
  position: absolute;
  bottom: 0;
  left: -100px;
  z-index: -1;

  & > * {
    width: 600px;
    height: 600px;
    border-radius: 600px;
  }

  @media (max-width: $dimension-tablet) {
    bottom: auto;
    top: 100px;

    & > * {
      width: 500px;
      height: 500px;
      border-radius: 500px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    & > * {
      width: 400px;
      height: 400px;
      border-radius: 400px;
    }
  }
}

.circle_2 {
  position: absolute;
  bottom: -30%;
  right: -25%;
  z-index: -1;

  @media (max-width: $dimension-laptop) {
    bottom: -20%;

    & > * {
      width: 600px;
      height: 600px;
      border-radius: 600px;
    }
  }
  @media (max-width: $dimension-tablet) {
    right: -150px;
    bottom: 0;

    & > * {
      width: 400px;
      height: 400px;
      border-radius: 400px;
    }
  }
}

.gradient_circle_1 {
  position: absolute;
  top: -40px;
  left: 50px;
  z-index: -1;

  @media (max-width: $dimension-laptop) {
    left: 30px;
  }
  @media (max-width: $dimension-tablet) {
    display: none;
  }
}

.star_1 {
  display: flex;
  position: absolute;
  top: -120px;
  left: 100px;

  svg {
    fill: $color-accent-2;
  }

  @media (max-width: $dimension-tablet) {
    top: -40px;
    left: calc(50% - 40px);

    svg {
      width: 13px;
      height: 17px;
    }
  }
}

.star_2 {
  display: flex;
  position: absolute;
  bottom: 150px;
  right: calc(50% - 50px);

  svg {
    fill: rgba($color: #ffffff, $alpha: 0.39);
  }

  @media (max-width: 900px) {
    bottom: 100px;
  }
  @media (max-width: $dimension-tablet) {
    bottom: 40%;

    svg {
      width: 12px;
      height: 14px;
    }
  }
  @media (max-width: $dimension-mobile-l) {
    bottom: 30%;
    right: calc(50% - 30px);
  }
}

.star_3 {
  position: absolute;
  bottom: -10px;
  left: -70px;

  svg {
    fill: #ffffff;
  }

  @media (max-width: $dimension-tablet) {
    left: auto;
    bottom: 30px;
    right: 100px;

    svg {
      width: 10px;
      height: 12px;
    }
  }
  @media (max-width: 500px) {
    bottom: 20px;
    right: 50px;
  }
  @media (max-width: $dimension-mobile-l) {
    right: 30px;
  }
}
